<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="page2.php" method="POST" enctype="multipart-data">
        <label for="file">Transfert de fichez zip</label>
        <input type="file" name="file" id="file" />
        <button type="submit">Envoyer</button>
    </form>

</body>
</html>
